# pipeline

./: .gitignore  Directory.Build.props  Directory.Build.targets  GenericPipeline.sln  GitVersion.yml  README.md
.github/workflows/: ci-cd.yml
src/GenericPipeline/: ConsolePipelineDiagnostics.cs  DiagnosticsContracts.cs  GenericPipeline.csproj  MiddlewareContracts.cs  OrderingContracts.cs  PipelineBuilder.cs  PipelineContext.cs  PipelineDelegate.cs  ScopedPipelineExecutor.cs  SyncPipelineBuilder.cs  SyncPipelineDelegate.cs  SyncScopedPipelineExecutor.cs
src/GenericPipeline/Internal/: MiddlewareAdapter.cs  MiddlewareDescriptor.cs  MiddlewareDescriptorFactory.cs  MiddlewareOrdering.cs  PipelineConstants.cs  SyncMiddlewareAdapter.cs
tests/GenericPipeline.Tests/: DiagnosticsTests.cs  GenericPipeline.Tests.csproj  PipelineTests.cs  SyncPipelineTests.cs
