<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>abes.GenericPipeline</AssemblyName>
    <RootNamespace>GenericPipeline</RootNamespace>
    <Description>abes, Generic, DI-friendly middleware pipeline with ordering, diagnostics, and scoped execution.</Description>
    <PackageId>abes.GenericPipeline</PackageId>
    <Authors>$(Authors)</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageTags>pipeline;middleware;di;aspnetcore;behaviors</PackageTags>
    <Title>abes Generic Pipeline</Title>
    <RepositoryUrl>https://github.com/tomlazelle/pipeline</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <AssemblyTitle>abes.GenericPipeline</AssemblyTitle>
    <PackageProjectUrl>https://github.com/tomlazelle/pipeline</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\README.md" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
