<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>GenericPipeline</AssemblyName>
    <RootNamespace>GenericPipeline</RootNamespace>
    <Description>Generic, DI-friendly middleware pipeline with ordering, diagnostics, and scoped execution.</Description>
    <PackageId>GenericPipeline</PackageId>
    <Authors>GenericPipeline Contributors</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageTags>pipeline;middleware;di;aspnetcore;behaviors</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\README.md" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\LICENSE" />
  </ItemGroup>
</Project>
